<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Image slider demo</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>

  <header>
    <h1>Image slider page</h1>
    <p>This is an image slider page</p>
  </header>

  <body>
    <h2>Cats</h2>
    <p>Here you can slide some cat images</p>
    <ul class="menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#cats">Cats</a></li>
      <li><a href="#dogs">Dogs</a></li>
    </ul>
    <script id="imageSliderScript" src="js/slider.js" someimages="blablabla"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

  <footer>
  <p>This is the footer of the image slider page</p>
  </footer>
</html>